<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/searchid"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/add_car"
        android:title="Add Car"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/addCustomer"
        android:title="add Customer"
        android:text="add Customer"
        app:showAsAction="never"></item>
    <item android:id="@+id/pdfGenerator"
        android:title="Generate Pdf"
        android:text="Generate Pdf"
        app:showAsAction="never"></item>
    <item android:id="@+id/assignorder"
        android:title="Assign Order"
        android:text="Assign Order"
        app:showAsAction="never"></item>


</menu>